VITE_SUPABASE_URL=https://setlzofryroawylaeycx.supabase.co  
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNldGx6b2ZyeXJvYXd5bGFleWN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDcyOTgsImV4cCI6MjA3MTg4MzI5OH0.nHW5OAW7PUwhTWUAtMXR0gGzlaxywAgqyBFyO4OeCJc
